{
  "private": true,
  "scripts": {
    "dev": "turbo run dev --no-cache --parallel --continue",
    "build": "turbo run build",
    "commit": "cz",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "cz-conventional-changelog": "3.3.0",
    "turbo": "^1.6.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "eslint": "^8.31.0",
    "prettier": "^2.8.2",
    "typescript": "^4.9.4",
    "eslint-config-whoshiring": "workspace:*"
  },
  "packageManager": "pnpm@7.22.0"
}
